#Updated at Wed Jun 15 14:31:57 ICT 2016
#Wed Jun 15 14:31:57 ICT 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/sdp
database.username=root
database.password=
