<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__baocaotheogoicuocindex_id" messageCode="global_generic" url="/baocaotheogoicuoc/index" z="eYaK17Tri9stEZTlJw22vQP7E3g="/>
            <menu:item id="i_controller__baocaotheodtkhindex_id" messageCode="global_generic" url="/baocaotheodtkh/index" z="nuDefYjYmPrBf++FiwJRqt/rk1A="/>
            <menu:item id="i_controller__baocaogiahanindex_id" messageCode="global_generic" url="/baocaogiahan/index" z="ORmljfA2dtsbzr9SpWaFAmtQYZA="/>
            <menu:item id="i_controller__baocaohuydichvuindex_id" messageCode="global_generic" url="/baocaohuydichvu/index" z="5XqQmZK6o3RSY5n4PQq6GlBC7tg="/>
            <menu:item id="i_controller__baocaonaptheindex_id" messageCode="global_generic" url="/baocaonapthe/index" z="6zp2Z9tskhM2k8GM74QySO/GUs4="/>
            <menu:item id="i_controller__baocaotheodvdataindex_id" messageCode="global_generic" url="/baocaotheodvdata/index" z="n3dmSdk6M7n/5z9XRfARfO0fJRA="/>
            <menu:item id="i_controller__baocaotheodvthoaiindex_id" messageCode="global_generic" url="/baocaotheodvthoai/index" z="aZDd2Y533N+M6cJ35cckGt/nPWM="/>
            <menu:item id="i_controller__baocaotheodvsmsindex_id" messageCode="global_generic" url="/baocaotheodvsms/index" z="EMZRX1dUMMyB7H9dSRXXBQcJnrs="/>
            <menu:item id="i_controller__baocaokhmualoiindex_id" messageCode="global_generic" url="/baocaokhmualoi/index" z="jDeCN4LWXEhWshlT4qUgP4mGIS8="/>
            <menu:item id="i_controller__baocaodoanhthuindex_id" messageCode="global_generic" url="/baocaodoanhthu/index" z="0B4zFVo4lkiIEiF2kqj9MPRoRBU="/>
            <menu:item id="i_controller__baocaolichsukhindex_id" messageCode="global_generic" url="/baocaolichsukh/index" z="8/Epu8ndbLfOxhFKNwi1gELBnmY="/>
        </menu:category>
    </menu:menu>
</div>
